version: '3.8'
services:
  booking-service:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://booking-db:5432/booking
      SPRING_DATASOURCE_USERNAME: psg_user
      SPRING_DATASOURCE_PASSWORD: pass
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SPRING_LIQUIBASE_DEFAULT_SCHEMA: bookings
      LIQUIBASE_ENABLE: 'true'
    depends_on:
      - booking-db
      - kafka
    ports:
      - "8082:8080"
    networks:
      - ilyas
  booking-db:
    image: postgres:14
    environment:
      POSTGRES_DB: booking
      POSTGRES_USER: psg_user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
    volumes:
      - booking-data:/var/lib/postgresql/data
    networks:
      - ilyas
  kafka:
    image: confluentinc/cp-kafka:latest
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    networks:
      - ilyas
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"
    networks:
      - ilyas
volumes:
  booking-data:
networks:
  ilyas:
